{
    "imagesRepository": "/Users/me/immoweb",
    "mongoDBUrl": "mongodb://localhost:27017",
    "searchQueries": [{
        "propertyTypes": ["HOUSE"],
        "postalCodes": 1030
    }, {
        "propertyTypes": ["GARAGE"],
        "postalCodes": 1030
    }]
}
